; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
board_build.filesystem = littlefs
upload_protocol = esptool
; upload_protocol = espota
; upload_port = proofuino.local
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
