; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
board_build.filesystem = littlefs
monitor_speed = 115200
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
    wnatth3/WiFiManager@^2.0.16-rc.2
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.4

[env:usb]
extends = env
upload_protocol = esptool
monitor_filters = esp8266_exception_decoder

[env:ota]
extends = env
upload_protocol = espota
upload_port = proofuino.local